apiVersion: v1
kind: Service
metadata:
  name: {{include "ecap.fullname" .}}
  labels:
    {{- include "ecap.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    - port: {{.Values.service.port}}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{.Values.service.consolePort}}
      targetPort: console
      protocol: TCP
      name: console
  selector:
    {{- include "ecap.selectorLabels" . | nindent 4}}
