apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "ecap.fullname" .}}
  labels:
    {{- include "ecap.labels" . | nindent 4}}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "ecap.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "ecap.selectorLabels" . | nindent 8}}
    spec:
      containers:
        - name: {{.Chart.Name}}
          image: "{{.Values.image.repository}}:{{.Values.image.tag | default .Chart.AppVersion}}"
          imagePullPolicy: {{.Values.image.pullPolicy}}
          env:
            - name: KAFKA_BROKER_ID
              value: {{.Values.kafka.brokerId | quote}}
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: {{include "ecap.fullname" .}}-zookeeper:{{.Values.zookeeper.clientPort}}
            - name: KAFKA_ADVERTISED_LISTENERS
              value: {{.Values.kafka.advertisedListeners}}
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: {{.Values.kafka.offsetsTopicReplicationFactor | quote}}
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: {{.Values.kafka.groupInitialRebalanceDelayMs | quote}}
            - name: KAFKA_JMX_PORT
              value: {{.Values.kafka.jmxPort | quote}}
          ports:
            - name: kafka
              containerPort: {{.Values.service.port}}
              protocol: TCP
            - name: jmx
              containerPort: {{.Values.kafka.jmxPort}}
              protocol: TCP
          volumeMounts:
            - name: kafka-data
              mountPath: /var/lib/kafka/data
          resources:
            {{- toYaml .Values.resources | nindent 12}}
      volumes:
        - name: kafka-data
          persistentVolumeClaim:
            claimName: {{include "ecap.fullname" .}}-data
