apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ecap.fullname" . }}-zookeeper-data
  labels:
    {{- include "ecap.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{.Values.persistence.dataSize}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ecap.fullname" . }}-zookeeper-logs
  labels:
    {{- include "ecap.labels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{.Values.persistence.logSize}}
