apiVersion: v1
kind: Service
metadata:
  name: {{include "ecap.fullname" .}}-zookeeper
  labels:
    {{- include "ecap.labels" . | nindent 4}}
    app.kubernetes.io/component: zookeeper
spec:
  type: ClusterIP
  ports:
    - port: {{.Values.zookeeper.clientPort}}
      targetPort: client
      protocol: TCP
      name: client
  selector:
    {{- include "ecap.selectorLabels" . | nindent 4}}
    app.kubernetes.io/component: zookeeper
