---
apiVersion: v2
name: ecap
description: A Helm chart for the E-Commerce Analytics Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: api
    version: 0.1.0
    repository: "file://charts/api"
  - name: streaming-consumer
    version: 0.1.0
    repository: "file://charts/streaming-consumer"
  - name: transaction-producer
    version: 0.1.0
    repository: "file://charts/transaction-producer"
  - name: user-behavior-producer
    version: 0.1.0
    repository: "file://charts/user-behavior-producer"
  - name: dashboard
    version: 0.1.0
    repository: "file://charts/dashboard"
  - name: spark-master
    version: 0.1.0
    repository: "file://charts/spark-master"
  - name: spark-worker
    version: 0.1.0
    repository: "file://charts/spark-worker"
  - name: postgresql
    version: 0.1.0
    repository: "file://charts/postgresql"
  - name: redis
    version: 0.1.0
    repository: "file://charts/redis"
  - name: minio
    version: 0.1.0
    repository: "file://charts/minio"
  - name: kafka
    version: 0.1.0
    repository: "file://charts/kafka"
  - name: zookeeper
    version: 0.1.0
    repository: "file://charts/zookeeper"
