apiVersion: v1
kind: Service
metadata:
  name: {{include "ecap.fullname" .}}
  labels:
    {{- include "ecap.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    - port: {{.Values.service.port}}
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "ecap.selectorLabels" . | nindent 4}}
